{
  "name": "nexxomnia/apiclient-php",
  "type": "library",
  "description": "The nexxOMNIA API SDK for PHP",
  "keywords": ["3q","3q nexx","nexxOMNIA","nexxtv","omnia"],
  "homepage": "https://3q.video/nexx-for-publishers",
  "license": "MIT",
  "require": {
	"php": "^7.4 || ^8.0 || ^8.1",
	"ext-json": "*",
	"guzzlehttp/guzzle": "^6.3 || ^7.3",
	"psr/log": "^1.0.1"
  },
  "autoload": {
	"psr-4": {
	  "nexxOMNIA\\": "src"
	}
  }
}